make.json (before)
{
	"//": "Encoding: utf8",
	"//": "",
	"//": "    dOOdad - Object-oriented programming framework",
	"//": "    File: make.json - Make data file",
	"//": "    Project home: https://sourceforge.net/projects/doodad-js/",
	"//": "    Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code",
	"//": "    Author: Claude Petit, Quebec city",
	"//": "    Contact: doodadjs [at] gmail.com",
	"//": "    Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !",
	"//": "    Licence: Apache V2",
	"//": "",
	"//": "    Copyright 2016 Claude Petit",
	"//": "",
	"//": "    Licensed under the Apache License, Version 2.0 (the \"License\");",
	"//": "    you may not use this file except in compliance with the License.",
	"//": "    You may obtain a copy of the License at",
	"//": "",
	"//": "     http://www.apache.org/licenses/LICENSE-2.0",
	"//": "",
	"//": "    Unless required by applicable law or agreed to in writing, software",
	"//": "    distributed under the License is distributed on an \"AS IS\" BASIS,",
	"//": "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
	"//": "    See the License for the specific language governing permissions and",
	"//": "    limitations under the License.",
	"//": "",
	"dependencies": [
		{
			"name": "doodad-js",
			"client": false,
			"server": true,
			"browserify": false
		},
		{
			"name": "doodad-js-io",
			"client": false,
			"server": true,
			"browserify": false
		},
		{
			"name": "doodad-js-ipc",
			"client": false,
			"server": true,
			"browserify": false
		},
		{
			"name": "doodad-js-http",
			"client": false,
			"server": true,
			"browserify": false
		}
	],
	"modules": [
		{
			"src": "server/Server_Http_JsonRpc.js",
			"client": false,
			"server": true,
			"browserify": false
		}
	],
	"tasks": {
		"make": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				},
				
				{
					"class": "Make.Task",
					"name": "install"
				},
				{
					"class": "Make.Task",
					"name": "browserify"
				}
			]
		},
		"install": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				}
			]
		},
		"browserify": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				}
			]
		}
	}
}

make.json (after)
{
	"//": "Encoding: utf8",
	"//": "",
	"//": "    dOOdad - Object-oriented programming framework",
	"//": "    File: make.json - Make data file",
	"//": "    Project home: https://sourceforge.net/projects/doodad-js/",
	"//": "    Trunk: svn checkout svn://svn.code.sf.net/p/doodad-js/code/trunk doodad-js-code",
	"//": "    Author: Claude Petit, Quebec city",
	"//": "    Contact: doodadjs [at] gmail.com",
	"//": "    Note: I'm still in alpha-beta stage, so expect to find some bugs or incomplete parts !",
	"//": "    Licence: Apache V2",
	"//": "",
	"//": "    Copyright 2016 Claude Petit",
	"//": "",
	"//": "    Licensed under the Apache License, Version 2.0 (the \"License\");",
	"//": "    you may not use this file except in compliance with the License.",
	"//": "    You may obtain a copy of the License at",
	"//": "",
	"//": "     http://www.apache.org/licenses/LICENSE-2.0",
	"//": "",
	"//": "    Unless required by applicable law or agreed to in writing, software",
	"//": "    distributed under the License is distributed on an \"AS IS\" BASIS,",
	"//": "    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
	"//": "    See the License for the specific language governing permissions and",
	"//": "    limitations under the License.",
	"//": "",
	"dependencies": [
		{
			"name": "doodad-js",
			"client": false,
			"server": true,
			"browserify": false
		},
		{
			"name": "doodad-js-io",
			"client": false,
			"server": true,
			"browserify": false
		},
		{
			"name": "doodad-js-ipc",
			"client": false,
			"server": true,
			"browserify": false
		},
		{
			"name": "doodad-js-http",
			"client": false,
			"server": true,
			"browserify": false
		}
	],
	"modules": [
		{
			"src": "server/Server_Http_JsonRpc.js",
			"client": false,
			"server": true,
			"browserify": false
		}
	],
	"tasks": {
		"make": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				},
				
				{
					"class": "Make.Task",
					"name": "install"
				},
				{
					"class": "Make.Task",
					"name": "browserify"
				},
				{
					"class": "Make.Task",
					"name": "webpack"
				}
			]
		},
		"install": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				}
			]
		},
		"browserify": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				}
			]
		},
		"webpack": {
			"operations": [
				{
					"class": "Make.Generate.Package"
				}
			]
		}
	}
}

make.json (diff)
@@ -72,6 +72,10 @@
 				{
 					"class": "Make.Task",
 					"name": "browserify"
+				},
+				{
+					"class": "Make.Task",
+					"name": "webpack"
 				}
 			]
 		},
@@ -83,6 +87,13 @@
 			]
 		},
 		"browserify": {
+			"operations": [
+				{
+					"class": "Make.Generate.Package"
+				}
+			]
+		},
+		"webpack": {
 			"operations": [
 				{
 					"class": "Make.Generate.Package"
